[/]
looking-glass-keybinding=@as []

[media-keys]
terminal=['<Alt>Return']
www=['<Shift><Alt>f']

[wm]
push-snap-left=['<Primary><Alt>Left']
switch-to-workspace-up=['<Alt>F1']
move-to-monitor-right=['<Shift><Alt>Right']
move-to-side-w=['<Super>h']
switch-to-workspace-left=@as []
move-to-workspace-left=['<Shift><Alt>h']
push-snap-right=['<Primary><Alt>Right']
move-to-corner-ne=['<Alt>o']
move-to-corner-sw=['<Alt>m']
switch-windows-backward=['<Alt>n']
move-to-monitor-left=['<Shift><Alt>Left']
push-tile-right=['<Alt>l']
panel-run-dialog=['<Alt>d']
push-snap-up=['<Primary><Alt>Up']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
move-to-workspace-new=@as []
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-4=['<Alt>4']
maximize=['<Shift><Alt>m']
decrease-opacity=@as []
push-tile-left=['<Alt>h']
switch-to-workspace-8=['<Alt>8']
move-to-corner-nw=['<Alt>u']
push-tile-up=['<Alt>k']
switch-to-workspace-7=['<Alt>7']
toggle-fullscreen=['<Alt>f']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-right=@as []
push-snap-down=['<Primary><Alt>Down']
switch-to-workspace-down=@as []
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>asciicircum']
move-to-workspace-7=['<Shift><Alt>ampersand']
move-to-workspace-8=['<Shift><Alt>asterisk']
increase-opacity=['<Shift><Alt>o']
move-to-monitor-down=['<Shift><Alt>Down']
minimize=@as []
move-to-side-e=['Super_L']
activate-window-menu=@as []
move-to-corner-se=['<Alt>period']
move-to-workspace-9=['<Shift><Alt>parenleft']
switch-group=['<Shift><Alt>n']
move-to-side-n=['<Super>i']
move-to-workspace-right=['<Shift><Alt>l']
switch-group-backward=['<Shift><Alt>v']
move-to-monitor-up=['<Shift><Alt>Up']
move-to-side-s=['<Super>comma']
close=['<Alt>q']
push-tile-down=['<Alt>j']
switch-windows=['<Alt>p']
