# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
    color_good = "#d4e1f3"
}

# order += "disk /"
# order += "disk /home/alex"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "root: %free (%avail)/ %total"
        prefix_type = "binary"
}

disk "/home/alex" {
        format = "home: %free (%avail)/ %total"
        prefix_type = "binary"
}

wireless wlp3s0 {
        format_up = "wi-fi: (%quality at %essid, %bitrate) %ip"
        format_down = "wi-fi: -"
}

ethernet enp0s25 {
    # if you use %speed, i3status requires root privileges
    format_up = "ethernet: %ip (%speed)"
    format_down = "ethernet: -"
}

battery 0 {
        format = "0: %status %percentage %remaining"
        last_full_capacity = true
        low_threshold = 10
        path = "/sys/class/power_supply/BAT0/uevent"
}

battery 1 {
        format = "1: %status %percentage %remaining"
        last_full_capacity = true
        low_threshold = 10
        path = "/sys/class/power_supply/BAT1/uevent"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
