# vi keybindings
setw -g mode-keys vi
bind C-h list-keys -T copy-mode-vi

# override prefix to ctrl-D
set -g prefix C-d
unbind C-d
bind C-d send-prefix

# force a reload of the config file
unbind C-r
bind C-r source-file ~/.tmux.conf

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Enter select-pane -t :.+
