# prefix tab
set -g prefix C-d
unbind C-d
bind C-d send-prefix

# force a reload of the config file
unbind C-r
bind C-r source-file ~/.tmux.conf

# quick pane cycling
unbind Enter
bind Enter select-pane -t :.+
