# Function Keys, Lenovo T400s 
#Mute
"amixer set Master toggle"
   m:0x0 + c:67
   F1 

#Decrease Volume
"amixer set Master 10- unmute"
   m:0x0 + c:68
   F2 

#Increase Volume
"amixer set Master 10+ unmute"
   m:0x0 + c:69
   F3 

#Backlight Down
"xbacklight -dec 20"
   m:0x0 + c:71
   F5 

#Backlight Up
"xbacklight -inc 20"
   m:0x0 + c:72
   F6 

#Home
"xvkbd -xsendevent -text '\[Home]'"
   m:0x0 + c:110
   Home

#End
"xvkbd -xsendevent -text '\[End]'"
   m:0x0 + c:115
   End

#Insert
"xvkbd -xsendevent -text '\[Insert]'"
   m:0x0 + c:118
   Insert  

#Delete
"xvkbd -xsendevent -text '\[Delete]'"
   m:0x0 + c:119
   Delete
