# Backward, Forward, Full Screen & Refresh is just for web browser
#Backward
"xvkbd -xsendevent -text "\A\[Left]""
   m:0x0 + c:67
   F1 

#Full Screen
"xvkbd -xsendevent -text "\[F11]""
   m:0x0 + c:70
   F4 

#Forward
"xvkbd -xsendevent -text "\A\[Right]""
   m:0x0 + c:68
   F2 

#Refresh
"xvkbd -xsendevent -text "\Cr""
   m:0x0 + c:69
   F3 

#Switch Window
"xvkbd -xsendevent -text "\A\t""
   m:0x0 + c:71
   F5 

#Backlight Down
"xbacklight -dec 20"
   m:0x0 + c:72
   F5 

#Backlight Up
"xbacklight -inc 20"
   m:0x0 + c:73
   F6 

#Mute
"amixer set Master toggle"
   m:0x0 + c:74
   F1 

#Decrease Volume
"amixer set Master 5- unmute"
   m:0x0 + c:75
   F2 

#Increase Volume
"amixer set Master 5+ unmute"
   m:0x0 + c:76
   F3 

# added Home, End, Pg Up, Pg Down, and Del keys using the Alt+arrow key combos
#Delete
"xvkbd -xsendevent -text '\[Delete]'"
   m:0x8 + c:22
   Alt + BackSpace 

#End
"xvkbd -xsendevent -text '\[End]'"
   m:0x8 + c:114
   Alt + Right 

#Home
"xvkbd -xsendevent -text '\[Home]'"
   m:0x8 + c:113
   Alt + Left 

#Page Down
"xvkbd -xsendevent -text '\[Page_Down]'"
   m:0x8 + c:116
   Alt + Down 

#Page Up
"xvkbd -xsendevent -text '\[Page_Up]'"
   m:0x8 + c:111
   Alt + Up 

#
# End of xbindkeys configuration
